{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/mayo/.config/fastfetch/logo/red_arch_logo.png",
    "width": 24,
    "height": 12,
    "padding": {
      "top": 2,
      "left": 5,
      "right": 5
    }
  },
  "display": {
    "separator": "    ",     // Separator between keys and values
    "color": {
        "keys": "red",    // Key color
        "title": "red"     // Title color
    },
    "constants": [
      "──────────────────",
    ],
    "key": {
      "type": "icon",
    }
  },
  "modules": [
    
    "break",

    {
      "type": "custom",
      "format": "┌{$1}─ {#1}System{#} ─{$1}┐",
    },

    "kernel",
    "os",
    "wm",
    "shell",
    "terminal",

    {
      "type": "title",
      "keyIcon": "",
      "key": "Title",
      "format": "{user-name} @ {host-name}",
    },

    "uptime",

    {
      "type": "custom",
      "format": "├{$1} {#1}Hardware{#} {$1}┤"
    },

    "cpu",
    "memory",
    "swap",
    "gpu",
    "display",

    {
      "type": "custom",
      "format": "└{$1}──────────{$1}┘"
    },
  ]
}
