//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// by me
// ----------------------------------------------------- 
{
  "hyprland/workspaces": {
		"format": "{icon}",
    "on-click": "activate",
		"format-icons": {
			"active": "",
			"default": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5]
    }
  },

"custom/arch": {
    "exec": "/home/mayo/.config/waybar/scripts/terminal-grid-module.sh",
    "on-click": "/home/mayo/.config/waybar/scripts/terminal-grid-module.sh --clicked",
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "tooltip": false
},

  "clock": {
    "interval": 1,
    "format": "{:%A   %d-%B-%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffffff'><b>{}</b></span>",
        "days":       "<span color='#790404'><b>{}</b></span>",
        "weekdays":   "<span color='#da6f39'><b>{}</b></span>",
        "today":      "<span color='#ff0000'><b><u>{}</u></b></span>"
      }
    }
  },

  "clock#clock": {
    "interval": 1,
    "format": "{:%R}",
    "tooltip": false
  },

  // tray module

   "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  // volume module

  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% ",
    "format-muted": "{volume}% ",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
},

  "pulseaudio#micro": {
    "scroll-step": 1, // %, can be a float
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "{volume}% ",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
  },

}
